(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "BreadBorad power supply ")
    (date "2022-05-31")
    (rev "1")
    (company "Amrith")
    (comment 1 "Learing KiCAD pro UDEMY course project")
  )

  (lib_symbols
    (symbol "Connector:Barrel_Jack_Switch" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack_Switch" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack with an internal switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_Switch_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.27 -2.286)
            (xy 1.905 -1.651)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 1.27 0)
            (xy 1.27 -2.286)
            (xy 0.635 -1.651)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Barrel_Jack_Switch_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM317_TO-220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM317_TO-220" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 0 6.35 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm317.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Adjustable Voltage Regulator 1A Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1.5A 35V Adjustable Linear Regulator, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM317_TO-220_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM317_TO-220_1_1"
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM7805_TO220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM7805_TO220" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1A Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM7805_TO220_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM7805_TO220_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Device:C") (at 145.542 105.41 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d1d1180-d14e-439a-993b-59283a64ff30)
    (property "Reference" "C3" (id 0) (at 149.606 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1u" (id 1) (at 149.606 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 144.5768 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 145.542 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc529472-5f5c-4aee-8587-2ceaebef495d))
    (pin "2" (uuid 67a6b916-ca7a-41fc-ae72-435f634ad18a))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 209.042 96.774 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 246bd111-fbda-431e-b9a7-442eb91fe9a0)
    (property "Reference" "J6" (id 0) (at 208.407 102.108 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 208.407 99.568 0))
    (property "Footprint" "" (id 2) (at 209.042 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.042 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf6489b9-2cb7-4d60-8de9-72e7fbb778c5))
    (pin "2" (uuid 896dca97-c39b-4601-9bf9-cd3e123f007c))
  )

  (symbol (lib_id "Device:C") (at 130.81 56.134 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 29e940a4-5585-4ada-9128-8f5117fdfd22)
    (property "Reference" "C2" (id 0) (at 134.366 54.8639 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 134.366 57.4039 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 131.7752 59.944 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 56.134 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1cde119-1828-42e3-ba3f-bb14b24a1fe9))
    (pin "2" (uuid 80fff2e6-73a5-4e2a-9349-b3401445275e))
  )

  (symbol (lib_id "Regulator_Linear:LM317_TO-220") (at 100.838 101.092 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b2af3c4-2fc4-4d7d-8242-edf197485090)
    (property "Reference" "U1" (id 0) (at 100.838 93.472 0))
    (property "Value" "LM317_TO-220" (id 1) (at 100.838 96.012 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 100.838 94.742 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm317.pdf" (id 3) (at 100.838 101.092 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50c7cc4e-bcff-4d84-82db-c5358cfcf9d2))
    (pin "2" (uuid f9459dc0-cbf3-4f16-b08a-c76821491086))
    (pin "3" (uuid 8823b984-a966-44e5-98f1-65e40918b6c9))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 207.772 51.054 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32bd0e06-c783-4ea3-8bfe-d01add5697a2)
    (property "Reference" "J2" (id 0) (at 210.058 51.0539 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 210.058 53.5939 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 207.772 51.054 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.772 51.054 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 311c4272-453f-4963-8cd0-d2f3196ffd0b))
    (pin "2" (uuid bbfa6007-9e48-4e4e-9ff1-4ed20a8dc60f))
  )

  (symbol (lib_id "Connector:Barrel_Jack_Switch") (at 38.1 50.546 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45c5dafe-4671-417c-85a2-0101681dce0b)
    (property "Reference" "J1" (id 0) (at 38.1 41.148 0))
    (property "Value" "Barrel_Jack_Switch" (id 1) (at 38.1 43.688 0))
    (property "Footprint" "" (id 2) (at 39.37 51.562 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 51.562 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad9260db-7af4-41ac-938c-facffdeeeda4))
    (pin "2" (uuid 000a0380-3fce-4263-b8d1-923dc009b895))
    (pin "3" (uuid 7e4daa67-b867-4f25-8aab-653839cc08b8))
  )

  (symbol (lib_id "Device:R") (at 120.65 131.064 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4684bd5c-d6ff-4a61-939e-8734e6c74c3a)
    (property "Reference" "R3" (id 0) (at 123.444 129.7939 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "560" (id 1) (at 123.444 132.3339 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 122.428 131.064 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 131.064 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78f48a94-b821-4b65-8ec6-dd89469e1860))
    (pin "2" (uuid f249c2ca-9875-4c92-aeb9-3c4a8a5a3f2a))
  )

  (symbol (lib_id "Regulator_Linear:LM7805_TO220") (at 120.65 48.006 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 857f8112-17b0-481b-a66e-665f5acf69d6)
    (property "Reference" "U2" (id 0) (at 120.65 40.386 0))
    (property "Value" "LM7805_TO220" (id 1) (at 120.65 42.926 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 120.65 42.291 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (id 3) (at 120.65 49.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c40785a-e739-4290-9e47-5e42d319a26a))
    (pin "2" (uuid 31ce6e60-ab9d-4e20-bd6c-652752984cc2))
    (pin "3" (uuid 199d7ada-4061-4940-9cfa-5084daeaf27b))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 208.026 64.516 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92ce9bbf-3190-4289-8be7-b57aca9a36b2)
    (property "Reference" "J4" (id 0) (at 207.391 72.39 0))
    (property "Value" "Conn_01x03_Male" (id 1) (at 207.391 69.85 0))
    (property "Footprint" "" (id 2) (at 208.026 64.516 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.026 64.516 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0ab0116-9440-4ef7-927b-7d2c4ca4a5f7))
    (pin "2" (uuid 843e0e9c-f1a6-4b20-a307-ec4b4be5d228))
    (pin "3" (uuid 3e3bd736-6815-4e36-b4ff-ec6946affa05))
  )

  (symbol (lib_id "Device:C") (at 107.188 56.134 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5f84fe3-cad6-40da-b0df-7bfba5422c44)
    (property "Reference" "C1" (id 0) (at 110.236 54.8639 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 110.236 57.4039 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 108.1532 59.944 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.188 56.134 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63ab8de0-d3a0-4f2a-a526-51c4913ddee6))
    (pin "2" (uuid 6ff605c0-ff0e-408c-aa65-991dfa0817c9))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 208.28 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0e495bb-1c13-4261-a0a8-81698cf11061)
    (property "Reference" "J5" (id 0) (at 210.566 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 210.566 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 208.28 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db631e6d-9ca7-46c5-b694-95a2deccc052))
    (pin "2" (uuid 2e645d29-bd62-4e5e-b778-ffeedde9069c))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 209.042 120.142 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf6e11b0-51d1-4af3-b0d1-929be994083f)
    (property "Reference" "J7" (id 0) (at 208.407 128.016 0))
    (property "Value" "Conn_01x03_Male" (id 1) (at 208.407 125.476 0))
    (property "Footprint" "" (id 2) (at 209.042 120.142 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.042 120.142 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69e1974a-72dc-4f1c-a7c9-57ec4c843b3d))
    (pin "2" (uuid 40f5a5e6-73e6-4731-b8dc-cd71a2e76ac1))
    (pin "3" (uuid 7577e57e-5b55-43bc-b7b3-4c0d18ef2821))
  )

  (symbol (lib_id "Device:R") (at 120.65 113.03 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c16a4765-332b-47cb-a061-757f430a1246)
    (property "Reference" "R2" (id 0) (at 123.444 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "330" (id 1) (at 123.444 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 122.428 113.03 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28dc37b2-9d45-485a-bbc0-1456d8ef8498))
    (pin "2" (uuid 05fede6c-de8c-47c9-affe-6cabe823b8b4))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 70.104 47.498 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d488e900-5e35-4118-b54e-a2683a61b52a)
    (property "Reference" "SW1" (id 0) (at 70.104 39.624 0))
    (property "Value" "SW_SPDT" (id 1) (at 70.104 42.164 0))
    (property "Footprint" "" (id 2) (at 70.104 47.498 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 70.104 47.498 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98a2a0f3-3e5b-4df8-abdd-7ddde84cfdc2))
    (pin "2" (uuid 84a79439-dcf0-4b16-91f1-1306d4309b27))
    (pin "3" (uuid 20f7de15-6fab-4847-be02-8b3c6312027e))
  )

  (symbol (lib_id "Device:R") (at 75.692 112.014 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4ab5d42-709b-4378-bcbc-85a8954dfa7e)
    (property "Reference" "R1" (id 0) (at 77.978 110.7439 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 77.978 113.2839 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 73.914 112.014 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 75.692 112.014 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a20e88e-79b0-4fb3-a32c-3d811463a4f0))
    (pin "2" (uuid 429cf994-2b1e-44cf-af81-f4ee1363479a))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 208.026 41.91 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f26d5d95-a314-47eb-8a25-458449d602b9)
    (property "Reference" "J3" (id 0) (at 209.296 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 209.296 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 208.026 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.026 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4867dae0-08d2-45e8-9187-934a98bb901e))
    (pin "2" (uuid deb9f184-1b05-453b-87c6-ea20335d9e44))
  )

  (symbol (lib_id "Device:LED") (at 79.756 127 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f8b228e9-7666-4261-8774-b6e81c2986ac)
    (property "Reference" "D1" (id 0) (at 81.3435 133.35 0))
    (property "Value" "LED" (id 1) (at 81.3435 130.81 0))
    (property "Footprint" "" (id 2) (at 79.756 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 79.756 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f8fb3b3-4c1e-4be1-92c7-385b47625b20))
    (pin "2" (uuid 882cb549-077c-42a8-b0f5-b1ece37a36cf))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a5f84fe3-cad6-40da-b0df-7bfba5422c44"
      (reference "C1") (unit 1) (value "10u") (footprint "")
    )
    (path "/29e940a4-5585-4ada-9128-8f5117fdfd22"
      (reference "C2") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/1d1d1180-d14e-439a-993b-59283a64ff30"
      (reference "C3") (unit 1) (value "1u") (footprint "")
    )
    (path "/f8b228e9-7666-4261-8774-b6e81c2986ac"
      (reference "D1") (unit 1) (value "LED") (footprint "")
    )
    (path "/45c5dafe-4671-417c-85a2-0101681dce0b"
      (reference "J1") (unit 1) (value "Barrel_Jack_Switch") (footprint "")
    )
    (path "/32bd0e06-c783-4ea3-8bfe-d01add5697a2"
      (reference "J2") (unit 1) (value "Screw_Terminal_01x02") (footprint "")
    )
    (path "/f26d5d95-a314-47eb-8a25-458449d602b9"
      (reference "J3") (unit 1) (value "Conn_01x02_Male") (footprint "")
    )
    (path "/92ce9bbf-3190-4289-8be7-b57aca9a36b2"
      (reference "J4") (unit 1) (value "Conn_01x03_Male") (footprint "")
    )
    (path "/b0e495bb-1c13-4261-a0a8-81698cf11061"
      (reference "J5") (unit 1) (value "Screw_Terminal_01x02") (footprint "")
    )
    (path "/246bd111-fbda-431e-b9a7-442eb91fe9a0"
      (reference "J6") (unit 1) (value "Conn_01x02_Male") (footprint "")
    )
    (path "/bf6e11b0-51d1-4af3-b0d1-929be994083f"
      (reference "J7") (unit 1) (value "Conn_01x03_Male") (footprint "")
    )
    (path "/e4ab5d42-709b-4378-bcbc-85a8954dfa7e"
      (reference "R1") (unit 1) (value "330") (footprint "")
    )
    (path "/c16a4765-332b-47cb-a061-757f430a1246"
      (reference "R2") (unit 1) (value "330") (footprint "")
    )
    (path "/4684bd5c-d6ff-4a61-939e-8734e6c74c3a"
      (reference "R3") (unit 1) (value "560") (footprint "")
    )
    (path "/d488e900-5e35-4118-b54e-a2683a61b52a"
      (reference "SW1") (unit 1) (value "SW_SPDT") (footprint "")
    )
    (path "/2b2af3c4-2fc4-4d7d-8242-edf197485090"
      (reference "U1") (unit 1) (value "LM317_TO-220") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/857f8112-17b0-481b-a66e-665f5acf69d6"
      (reference "U2") (unit 1) (value "LM7805_TO220") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
  )
)
